# anagram-creator

AnagramSolver/AnagramSolver.BusinessLogic/: AnagramSolver.BusinessLogic.csproj  Converter.cs  DataBaseActions.cs  FileService.cs  InputWordValidator.cs  LogService.cs  MyConfiguration.cs  SearchLogService.cs  TimeProvider.cs  WordActions.cs  WordDataBase.cs  WordDataBaseAccess.cs  WordLogService.cs  WordRepositoryAccess.cs  WordServer.cs
AnagramSolver/AnagramSolver.BusinessLogic/AnagramActions/: AnagramGenerator.cs  AnagramValidator.cs
AnagramSolver/AnagramSolver.BusinessLogic/DictionaryActions/: FileReader.cs  WordDictionary.cs
AnagramSolver/AnagramSolver.BusinessLogic/DictionaryFromFile/: AnagramValidator.cs  DictionaryFromFileActions.cs  FileReader.cs
AnagramSolver/AnagramSolver.BusinessLogic/Files/: lithuanian-words-list.txt  zodynas.txt
AnagramSolver/AnagramSolver.BusinessLogic/Helpers/: Converter.cs  InputWordValidator.cs  Parser.cs
AnagramSolver/AnagramSolver.BusinessLogic/InputWordActions/: InputValidator.cs
AnagramSolver/AnagramSolver.Cli/: AnagramSolver.Cli.csproj  AnagramValidator.cs  Client.cs  CommandLineView.cs  Converter.cs  MyConfiguration.cs  Program.cs
AnagramSolver/AnagramSolver.Contracts/: AnagramSolver.Contracts.csproj  ConfigReader.cs
AnagramSolver/AnagramSolver.Contracts/Dtos/: AnagramApiResponse.cs  AnagramApiResponseDto.cs  AnagramViewDto.cs  CachedAnagramDto.cs  ConfigOptionsDto.cs  ErrorMessageEnum.cs  ErrorMessageEnumDto.cs  FullWordDto.cs  GetAnagramsResultDto.cs  InputWordDto.cs  NewWordDto.cs  PartOfSpeechDto.cs  SearchLogDto.cs  WordListViewDto.cs  WordListViewModel.cs  WordLogDto.cs  WordResultDto.cs  WordWithAnagramsDto.cs  WordWithFormsDto.cs  WordsPerPageDto.cs
AnagramSolver/AnagramSolver.Contracts/Dtos/Obsolete/: PartOfSpeechDto.cs  WordWithAnagramsDto.cs
AnagramSolver/AnagramSolver.Contracts/Interfaces/: IAnagramGenerator.cs  ICacheActions.cs  ICachedWordRepository.cs  IConfigReader.cs  IFileReader.cs  IFileService.cs  IHelpers.cs  ILogHelper.cs  ILogRepository.cs  ILogService.cs  IMyConfiguration.cs  IPartOfSpeechActions.cs  IPartOfSpeechRespository.cs  IRenderer.cs  ISearchLogActions.cs  ISearchLogRepository.cs  ISearchLogService.cs  IWordLogRepository.cs  IWordLogService.cs  IWordRepository.cs  IWordServer.cs  IWordsActions.cs
AnagramSolver/AnagramSolver.Contracts/Models/: AnagramWord.cs  AnagramWordModel.cs  AnagramWordsModel.cs  CachedAnagramModel.cs  DictWord.cs  DictionaryWordModel.cs  FullWordModel.cs  InputWordModel.cs  PageWordModel.cs  SearchLogModel.cs  WordModel.cs  WordWithAnagramsModel.cs  WordWithFormsModel.cs  WordsPerPageModel.cs
AnagramSolver/AnagramSolver.DbActions/: AnagramSolver.DbActions.csproj  AnagramSolver.SqlActions.csproj  CacheActions.cs  CachedWordTableAccess.cs  DbAccess.cs  DbAccessHelper.cs  PartOfSpeechActions.cs  SearchLogActions.cs  WordTableAccess.cs  WordsActions.cs
AnagramSolver/AnagramSolver.DbActions/Entities/: Anagram.cs  PartOfSpeech.cs  SearchLog.cs  Word.cs
AnagramSolver/AnagramSolver.DbActions/Models/: Anagram.cs  PartOfSpeech.cs  SearchLog.cs  Word.cs
AnagramSolver/AnagramSolver.DbSeeding/: AnagramSolver.DbSeeding.csproj  Program.cs  SeedDictionary.cs  SeedMultiLineDictionary.cs  SeedOneLineDictionary.cs
AnagramSolver/AnagramSolver.Tests/: AnagramSolver.Tests.csproj
AnagramSolver/AnagramSolver.Tests/BusinessLogicTests/: InputWordValidatorTests.cs  LogServiceTests.cs  LogServiceTestsUsingNSubstitute.cs  SearchLogRepoTests.cs
AnagramSolver/AnagramSolver.Tests/BusinessLogicTests/AnagramActionsTests/: AnagramGeneratorTests.cs  AnagramSolverTests.cs  AnagramValidatorTests.cs
AnagramSolver/AnagramSolver.Tests/BusinessLogicTests/DictionaryFromFileTests/: GetFileWithWordsTests.cs  GetWordsTests.cs
AnagramSolver/AnagramSolver.Tests/BusinessLogicTests/DictionaryTests/: GetFileTests.cs  GetWordsByPageTests.cs  GetWordsTests.cs
AnagramSolver/AnagramSolver.Tests/BusinessLogicTests/WordDataBaseAccessTests/: WordDataBaseAccessTests.cs
AnagramSolver/AnagramSolver.Tests/BusinessLogicTests/WordDictionaryTests/: GetFileTests.cs  GetWordsByPageTests.cs  GetWordsTests.cs  SaveWordTests.cs
AnagramSolver/AnagramSolver.Tests/CliTests/: AnagramValidatorTests.cs  CommandLineViewTests.cs
AnagramSolver/AnagramSolver.Tests/WebAppTests/: AnagramsControllerTests.cs  HomeControllerTests.cs  ListPageControllerTests.cs  NewWordControllerTests.cs  UseInfoControllerTests.cs  WordListControllerTests.cs
AnagramSolver/AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  Helpers.cs  MyConfiguration.cs  Program.cs  appsettings.json
AnagramSolver/AnagramSolver.WebApp/Controllers/: AnagramicaController.cs  AnagramsController.cs  Helpers.cs  HomeController.cs  ListPageController.cs  LogHelper.cs  NewWordController.cs  UserInfoController.cs  WordApiController.cs  WordController.cs  WordListController.cs
AnagramSolver/AnagramSolver.WebApp/Data/: AnagramSolverWebAppContext.cs
AnagramSolver/AnagramSolver.WebApp/Models/: AnagramViewModel.cs  AnagramWordsModel.cs  ErrorMessageEnum.cs  ErrorMessageEnumModel.cs  ErrorModel.cs  ErrorViewModel.cs  GetAnagramsResultModel.cs  ListPageModel.cs  NewWordModel.cs  NewWordViewModel.cs  ResultModel.cs  UserInfoModel.cs  UserInfoViewModel.cs  WordFailedToSaveModel.cs  WordListModel.cs  WordListViewModel.cs
AnagramSolver/AnagramSolver.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AnagramSolver/AnagramSolver.WebApp/Views/: _ViewImports.cshtml
AnagramSolver/AnagramSolver.WebApp/Views/Home/: Index.cshtml  (+1 more)
AnagramSolver/BusinessLogic/: AnagramSolver.BusinessLogic.csproj  AnagramSolver.cs  BusinessLogic.csproj  Permutator.cs  Program.cs  WordRepository.cs  WordValidator.cs
AnagramSolver/BusinessLogic/AnagramActions/: AnagramSolver.cs  AnagramValidator.cs  Validator.cs
AnagramSolver/BusinessLogic/DictionaryActions/: FileReader.cs  FileReader.cs.orig  WordDictionary.cs  WordRepository.cs
AnagramSolver/BusinessLogic/InputWordActions/: InputValidator.cs  Permutator.cs  Validator.cs
(+120 files in other folders)
